spring.application.name=user-management
server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbusermanagement?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibenate.ddl-auto=update


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File Storage
profile.image.location=D:\\workspace\\


#jwt
app.jwt.secret=tXwEhCYPl1IRN1w4RsQ2hD5Y9ScUXpmKxA9kLN1rRqpIgp5KSOMnp5xT6OvOb3huOHlLdhl5Swy6GbwhLj4bYw
#1 day expiration
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


#Redis Config 
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=60000
